language:
  python

after_success:
  bash <(curl -s https://codecov.io/bash)

# Disable sudo to speed up the build
sudo: false

python: 3.8

# Install the codecov pip dependency
install:
  - pip install codecov
  - pip install numpy numexpr tqdm pygam scikit-learn ipdb

# Run the unit test
script:
  - coverage run -m unittest discover

## Push the results back to codecov
#after_success:
#  - codecov
